<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="../styles/style.css"> -->
    <style>
    *{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif;}
section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}

header{width:100%; display:table; background-color:#fde428; margin-bottom:50px;}
#logo{float:left; font-size:24px; text-transform:uppercase; color:#002e5b; font-weight:600; padding:20px 0px;}
nav{width:auto; float:right;}
nav ul{display:table; float:right;}
nav ul li{float:left;}
nav ul li:last-child{padding-right:0px;}
nav ul li a{color:#002e5b; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
nav ul li a:hover{background-color:#002e5b; color:#fde428; transition: all 0.5s ease 0s;}
nav ul li a:hover i{color:#fde428; transition: all 0.5s ease 0s;}
nav ul li a i{padding-right:10px; color:#002e5b; transition: all 0.5s ease 0s;}

.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#002e5b; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}
/* 
.content{display:table; margin-bottom:60px; width:900px;}
.content h2{font-size:18px; font-weight:500; color:#002e5b; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#7c7c7c; text-align:justify;}

footer{display:table; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;} */

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {
    float:right; 
    padding:8px 0px; 
    display:inline-block; 
    cursor:pointer; 
}
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:#fde428; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}

.centerP{
    border: 2px solid gray;
    width: 50%;
    margin-left: 20%;
    text-align: center;
}
    </style>
    </head>
    <body>
            <h1>Node JS <span> Demo Project</span> (POC1)</h1>

            <header>
            <section>
                <a href="JavaScript:void(0);" id="logo">POC1 NODE JS(Portfolio)</a>
                
                <label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
                <input type="checkbox" id="toggle-1">
                
                <nav>
                    <ul>
                        <li><a href="/" id="home-anchor"><i class="icon-home"  ></i>Home</a></li>
                        <li><a href="about"><i class="icon-user"></i>About</a></li>
                        <li><a href=""><i class="icon-thumbs-up-alt"></i>Portfolio</a></li>
                    </ul>
                </nav>
                </section>
            
            </header>
            <p class="centerP">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                     aliqua. Dolor sed viverra ipsum nunc aliquet bibendum enim. 
                     In massa tempor nec feugiat. Nunc aliquet bibendum enim facilisis gravida. 
                     Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. 
                     Amet luctus venenatis lectus magna fringilla. 
                     Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. 
                     
                     Egestas egestas fringilla phasellus faucibus scelerisque eleifend. 
                     Sagittis orci a scelerisque purus semper eget duis. 
                     Nulla pharetra diam sit amet nisl suscipit. 
                     Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. 
                     Fusce ut placerat orci nulla. Pharetra vel turpis nunc eget lorem dolor. 
                     Tristique senectus et netus et malesuada.

                    Etiam tempor orci eu lobortis elementum nibh tellus molestie. 
                    Neque egestas congue quisque egestas. 
                    Egestas integer eget aliquet nibh praesent tristique. 
                    Vulputate mi sit amet mauris. Sodales neque sodales ut etiam sit. 
                    Dignissim suspendisse in est ante in. Volutpat commodo sed egestas egestas. 
                    Felis donec et odio pellentesque diam. 
                    Pharetra vel turpis nunc eget lorem dolor sed viverra. 
                    Porta nibh venenatis cras sed felis eget. 
                    Aliquam ultrices sagittis orci a. 
                    Dignissim diam quis enim lobortis. 
                    Aliquet porttitor lacus luctus accumsan. 
                    Dignissim convallis aenean et tortor at risus viverra adipiscing at.
            </p>
    </body>
</html>